# spring-boot-2-jwt-201024

./: README.md  pom.xml
src/main/java/com/github/devsjh/: DevsjhApplication.java
src/main/java/com/github/devsjh/application/aop/: BeanValidationHandler.java  GlobalExceptionHandler.java  UserExceptionHandler.java
src/main/java/com/github/devsjh/application/aop/exception/: AuthenticationRequiredException.java  BadRequestException.java  LoginFailedException.java  LogoutFailedException.java  ResourceNotFoundException.java  TokenExpiredException.java  UsernameExistedException.java
src/main/java/com/github/devsjh/application/config/: BeanValidatorConfig.java  InterceptorConfig.java  JpaAuditConfig.java  MessageSourceConfig.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/github/devsjh/application/interceptor/: ResponseInterceptor.java
src/main/java/com/github/devsjh/application/security/: CurrentUser.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/github/devsjh/application/utility/: CookieUtils.java  JwtUtils.java  MessageSourceUtils.java  RedisUtils.java  StaticContextInitializer.java
src/main/java/com/github/devsjh/application/web/: ExceptionController.java  UserController.java  i18nController.java
src/main/java/com/github/devsjh/domain/model/: DateAudit.java  Role.java  RoleType.java  User.java
src/main/java/com/github/devsjh/domain/payload/common/: UserToken.java
src/main/java/com/github/devsjh/domain/payload/request/: JoinRequest.java  LoginRequest.java
src/main/java/com/github/devsjh/domain/payload/response/: CommonResponse.java  ResourceResponse.java
src/main/java/com/github/devsjh/domain/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/github/devsjh/domain/service/: CommonResponseService.java  UserCommonResponseService.java  UserService.java
src/main/resources/: application.yml  data.sql
src/main/resources/i18n/: error_messages_en.properties  error_messages_ko.properties  success_messages_en.properties  success_messages_ko.properties  web_messages_en.properties  web_messages_ko.properties
src/main/resources/templates/: i18n.html
src/test/java/com/github/devsjh/: DevsjhApplicationTests.java
